# RFExporter

./: README.md  RFExporter.sln
.github/workflows/: dotnet.yml
RFExplorerNET.RFExplorerCommunicator/: RFE6GEN_CalibrationData.cs  RFEAmplitudeTableDataCollection.cs  RFEBinaryPacketDataCollection.cs  RFECommunicator.cs  RFEConfiguration.cs  RFEMemoryBlock.cs  RFEScreenDataCollection.cs  RFESweepDataCollection.cs  VisualObject.cs
RFExporter.CommandLine/: Program.cs  RFExporter.CommandLine.csproj
RFExporter.Data/: RFExporter.Data.csproj  ScanBlock.cs  ScanData.cs  ScanningService.cs
RFExporter.RFExplorer/: RFExplorer.cs
RFExporter.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RFExporter.UI.csproj  _Imports.razor
RFExporter.UI/Data/: ScanBlock.cs  ScanData.cs  ScanningService.cs
RFExporter.UI/Pages/: FetchData.razor  Index.razor
RFExporter.UI/wwwroot/: index.html
RFExporter.UI/wwwroot/css/: app.css
